D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.deps.json
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.dll
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.pdb
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.AssemblyInfoInputs.cache
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.AssemblyInfo.cs
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.dll
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020589.BusinessLayers.dll
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.pdb
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020589.BusinessLayers.dll
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DataLayers.dll
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DomainModels.dll
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DataLayers.pdb
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DomainModels.pdb
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.csproj.AssemblyReference.cache
D:\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T102.C34126AE.Up2Date
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.deps.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DataLayers.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DomainModels.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DataLayers.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DomainModels.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.AssemblyInfo.cs
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T102.C34126AE.Up2Date
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020589.BusinessLayers.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020589.BusinessLayers.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.deps.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.BusinessLayers.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DataLayers.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DomainModels.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DataLayers.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\bin\Debug\net8.0\SV21T1020589.DomainModels.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.AssemblyInfo.cs
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T102.C34126AE.Up2Date
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020589.BusinessLayers.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\SV21T1020589.BusinessLayers.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589\SV21T1020589.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020589.BusinessLayers.dll
