D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\appsettings.Development.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\appsettings.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.staticwebassets.runtime.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.exe
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.deps.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.runtimeconfig.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.pdb
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.BusinessLayers.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DataLayers.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.BusinessLayers.pdb
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DataLayers.pdb
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.csproj.AssemblyReference.cache
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.AssemblyInfoInputs.cache
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.AssemblyInfo.cs
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.csproj.CoreCompileInputs.cache
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.MvcApplicationPartsAssemblyInfo.cache
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.RazorAssemblyInfo.cache
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.RazorAssemblyInfo.cs
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020589CLIENT.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020589CLIENT.Web.props
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020589CLIENT.Web.props
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020589CLIENT.Web.props
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1020589CLIENT.Web.styles.css
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020589CLIENT.Web.bundle.scp.css
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T102.7101895F.Up2Date
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\refint\SV21T1020589CLIENT.Web.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.pdb
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.genruntimeconfig.cache
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\ref\SV21T1020589CLIENT.Web.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Azure.Core.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Azure.Identity.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Dapper.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.ClientModel.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\appsettings.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.staticwebassets.runtime.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.staticwebassets.endpoints.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.exe
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.deps.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.runtimeconfig.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Azure.Core.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Dapper.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.BusinessLayers.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DataLayers.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.BusinessLayers.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DataLayers.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.AssemblyInfo.cs
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.RazorAssemblyInfo.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.RazorAssemblyInfo.cs
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1020589CLIENT.Web.styles.css
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020589CLIENT.Web.bundle.scp.css
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020589CLIENT.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020589CLIENT.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020589CLIENT.Web.props
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020589CLIENT.Web.props
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020589CLIENT.Web.props
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T102.7101895F.Up2Date
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\refint\SV21T1020589CLIENT.Web.dll
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.pdb
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.genruntimeconfig.cache
C:\Users\USER\Downloads\LTUW\LTUW\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\ref\SV21T1020589CLIENT.Web.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\appsettings.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.staticwebassets.runtime.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.exe
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.deps.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.runtimeconfig.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.Web.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Azure.Core.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Dapper.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.BusinessLayers.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DataLayers.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.BusinessLayers.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DataLayers.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\bin\Debug\net8.0\SV21T1020589CLIENT.DomainModels.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.csproj.AssemblyReference.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.AssemblyInfoInputs.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.AssemblyInfo.cs
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.csproj.CoreCompileInputs.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.RazorAssemblyInfo.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.RazorAssemblyInfo.cs
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020589CLIENT.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020589CLIENT.Web.props
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020589CLIENT.Web.props
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020589CLIENT.Web.props
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1020589CLIENT.Web.styles.css
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020589CLIENT.Web.bundle.scp.css
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T102.7101895F.Up2Date
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\refint\SV21T1020589CLIENT.Web.dll
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.pdb
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\SV21T1020589CLIENT.Web.genruntimeconfig.cache
C:\Users\DRA\Downloads\bài thực tập\bài thực tập\SV21T1020589CLIENT\SV21T1020589CLIENT.Web\obj\Debug\net8.0\ref\SV21T1020589CLIENT.Web.dll
